:root {
--brand-color: #4D5AE5;
--main-color: #2E2F42;
--text-color: #434455;
--hover-color: #404BBF;
--footer-color: #F4F4FD;
--inner-color: #FFFFFF;
--border-color: #E7E9FC;
--hero-gradient: rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70);
--customers-color: #8E8F99; 
--footer-hover-color: #31D0AA;
--modal-window-color: #FCFCFC;
--input-modal-color: rgba(46, 47, 66, 0.40);



}

 body {
   background-color: var(--inner-color);
   color: var(--text-color);
   font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
 }

 

img {
   display: block;
}

h1,
h2,
h3,
h4,
h5, 
h6,
p {
   margin-top: 0;
   margin-bottom: 0;
   padding: 0;
}

ul,
ol {
   list-style: none;
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
}

button {
   cursor: pointer;
   border: none;
   border-radius: 4px;
}

.container {
   width: 1158px;
   margin: 0 auto;
   padding: 0 15px;
}

.header-container {
   display: flex;
   align-items: center;
}

.header-nav {
   display: flex;
   align-items: center;
}

.header-list {
   display: flex;
   gap: 40px;
   padding: 24px 0 24px 0;
}
 
.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
   0px 1px 1px rgba(46, 47, 66, 0.16),
   0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header {
color: var(--main-color);
}

.logo {
   font-family: "Raleway", sans-serif;
   font-weight: 800;
   font-size: 18px;
   color: var(--brand-color);
   text-decoration: none;
   text-transform: uppercase;
   line-height: 1.17;
   letter-spacing: 0.03em;
   margin-right: 76px;
   display: inline-block;
}

.menu {
   display: flex;
   gap: 40px;
   
}

.link {
   text-decoration: none;
}

.header-link {
   position: relative;
   font-weight: 500;
   color: var(--main-color);
   text-decoration: none;
   line-height: 1.5;
   padding: 24px 0;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
   color: var(--hover-color);
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
position: relative;
color: var(--hover-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.active::after {
   position: absolute;
   content: '';
   width: 100%;
   height: 4px;
   color: var(--hover-color);
   background-color: var(--hover-color);
   text-decoration: underline;
   left: 0;
   bottom: -1px;
   border-radius: 2px;
}


.address {
font-style: normal;
letter-spacing: 0.02em;
margin-left: auto;

}

 .link-contact {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
   text-decoration: none;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.link-contact:hover,
.link-contact:focus {
    color: var(--hover-color);
   transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
      display: flex;
      gap: 40px;
}

.hero {
    background-color: var(--main-color);
    padding: 188px 0;
   background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/people-office.jpg);
   background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  max-width: 1440px;
  margin: 0 auto;

 }

 .hero-title {
    color: var(--inner-color);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
   letter-spacing: 0.02em;
   max-width: 496px;
   margin: 0 auto;
   margin-bottom: 48px;
  
 }

 .hero-button {
    background-color: var(--brand-color);
    color: var(--inner-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
   letter-spacing: 0.04em;
   display: block;
   min-width: 169px;
   height: 56px;   
   max-width: 169px;
   margin: 0 auto;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
 }


.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-color);
   transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-container {

}

.advantages {
   padding: 120px 0;
}

.advantages-list {
   width: calc((100% - 72px) / 4);
}

.advantages-icon {

width: 64px;
height: 64px;
margin: 0 auto;
 
   }

.adv-icon-background {
display: flex;
justify-content: center;
align-items: center;
background-color: var(--footer-color);
width: 264px;
height: 112px;
border-radius: 4px;
margin-bottom: 8px;
}


 .header-title {
   font-family: 'Roboto',
      sans-serif;
   font-weight: 500;
   font-size: 20px;
   color: var(--main-color);
   letter-spacing: 0.02em;
   line-height: 1.2;
   margin-bottom: 8px;
   margin-bottom: 8px;
 }

 .header-title-portfolio {
   font-family: 'Roboto',
         sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: var(--main-color);
      letter-spacing: 0.02em;
      line-height: 1.2;
      margin-bottom: 8px;
 }

.text {
   letter-spacing: 0.02em;
   color: var(--text-color);
   line-height: 1.5;
   gap: 24px;
}

.our-team-text {
   letter-spacing: 0.02em;
      color: var(--text-color);
      line-height: 1.5;
      gap: 24px;
      text-align: center;
}

.section-title-index {
   color: var(--main-color);
   font-family: 'Roboto',
      sans-serif;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   margin-bottom: 72px;

}

.section-title {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--main-color);
}

.what-are-we-doing {
   padding-bottom: 120px;
}

.list-section-two {
   display: flex;
   gap: 24px;
}

.list-section-three {
   display: flex;
   gap: 24px;
}

.list-section-four {
   display: flex;
gap: 24px;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.what-doing-list{
width: 360px;
}


.section-our-team {
   background-color: var(--footer-color);
   padding: 120px 0;
}

.list-our-team {
   background-color: var(--inner-color);
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
   width: 264px;
}

.our-team-title{
font-family: 'Roboto',
      sans-serif;
   font-weight: 500;
   font-size: 20px;
   color: var(--main-color);
   letter-spacing: 0.02em;
   line-height: 1.2;
   margin-bottom: 8px;
   margin-bottom: 8px;
   text-align: center;
}


.name-job {

   padding: 32px 0;
   
}

 .button {
    background-color: var(--footer-color);
    color: var(--brand-color);
    font-family: "Roboto",
      sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
   letter-spacing: 0.04em;
    cursor: pointer;
 }

 .button:hover,
 .button:focus {
    background-color: var(--hover-color);
    color: var(--inner-color);
   transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

.portfolio-section {
   padding-top: 96px;
   padding-bottom: 120px;
}

.portfolio-list {
   display: flex;
   justify-content: center;
   gap: 24px;
   margin-bottom: 72px;
}

.portfolio-button {
      font-family: "Roboto",
         sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: var(--brand-color);
      background-color: var(--footer-color);
      cursor: pointer;
   padding: 12px 24px;
   border: 1px solid var(--border-color);
   border-radius: 4px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);   }


.portfolio-button:hover,
.portfolio-button:focus {
   background-color: var(--hover-color);
   color: var(--inner-color);
   border: 1px solid var(--border-color);
   box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}



.card-list {
   display: flex;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 48px;
}

.product-item {
   width: calc((100% - 48px) / 3);
 
}

.product-item:hover,
.product-item:focus {
   box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      
}

.product-item-container {
padding: 32px 16px;   
border: 1px solid var(--border-color);
border-top: none;
}

.product-item-link {
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
         0px 1px 1px 0px rgba(46, 47, 66, 0.16),
         0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-item-link:hover {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-item-link:hover .overlay-text {
   transform: translateY(0%);
}

.wrapper {
   position: relative;
   display: inline-block;
   overflow: hidden;
}

.overlay {
   background-color: var(--hover-color);
position: absolute;
top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: translateY(100%);
   transition: transform 250ms ease-in-out;
}


.overlay-text {
   position: absolute;
   top: 0;
   
   display: flex;
   width: 100%;
   height: 100%;
      flex-direction: column;
color: var(--footer-color);
background-color: var(--brand-color);
font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.02em;
   padding: 40px 32px;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-item:hover .overlay,
.product-item:focus .overlay {
   transform: translateY(0);
}

 
.clients {
padding: 120px 0;
}
 

 .clients-list {
display: flex;
justify-content: center;
gap: 24px;

 }

 .clients-item {

 }

 .clients-link {
display: flex;
width: 168px;
height: 88px;
justify-content: center;
align-items: center;
border: 1px solid #8e8f99;
border-radius: 4px;
color: var(--customers-color);
fill: var(--customers-color);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .clients-link:hover,
 .clients-link:focus  {
   border-color: var(--hover-color);
   color: var(--hover-color);
 }

.clients-icon{
fill: currentColor;
}


.social-link-our-team {
display: flex;
justify-content: center;
align-items: center;
background-color: var(--brand-color);
width: 40px;
height: 40px;
border-radius: 50%;
gap: 24px;
margin: 0 auto;
width: 100%;
height: 100%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 } 


 .social-link-our-team:hover,
.social-link-our-team:focus {
background-color: var(--hover-color);
 }

.social-link-team-list {
   display: flex;
      justify-content: center;
      
      border-radius: 50%;
      gap: 24px;
      margin: 0 auto;
      padding-top: 8px;
}

.social-link-list {
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   width: 40px;
   height: 40px;
}

.social-icon-our-team {
   fill: var(--footer-color);
}

.footer-container-text {
   display: flex;
   align-items: baseline;

}

.footer {
   background-color: var(--main-color);
   padding: 100px 0;
}

.logo-web-footer {
   font-family: "Raleway", sans-serif;
   font-weight: 800;
   font-size: 18px;
   color: var(--brand-color);
   text-decoration: none;
   text-transform: uppercase;
   line-height: 1.17;
   letter-spacing: 0.03em;
   margin-bottom: 16px;
   align-items: center;
   display: inline-block;
}

.logo-footer {
   color: var(--footer-color);
}

.text-footer {
   color: var(--footer-color);
   line-height: 1.5;
   letter-spacing: 0.02em;
   width: 264px;
}

.footer-title {
   font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--inner-color);
      margin-bottom: 16px;
}

.footer-container-social {
top: 0;
left: 120px;
}

.footer-content {
margin-right: 120px;
}
       
.footer-social-list {
   display: flex;
   gap: 16px;
}

.footer-social-item {
   width: 40px;
   height: 40px;
}

.social-link-footer {
   display: flex;
   justify-content: center;
   align-items: center;
      width: 100%;
      height: 100%;
      background-color: var(--brand-color);
      border-radius: 50%;
      margin: 0 auto;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
   background-color: var(--footer-hover-color);
   transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
 
.footer-container-subscribe {
   margin-left: 80px;


}

.subscribe-form {
   display: flex;
   gap: 24px;

}
  

.subscribe-field {

}

.subscribe-input {
   color: var(--inner-color);
   background-color: transparent;
   width: 264px;
   height: 40px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 4px;
   letter-spacing: 0.04em;
   border: 1px solid var(--inner-color);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   margin-left: 0;
   padding-top: 8px;
   padding-left: 16px;
   padding-bottom: 8px;
}

::placeholder {
color: var(--inner-color);
}

.footer-button {
   display: flex;
   justify-content: center;
   align-items: center;
   min-width: 165px;
   height: 40px;
   font-family: "Roboto", sans-serif;
   font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
   color: var(--inner-color);
   background-color: var(--brand-color);
}

.footer-submit-icon {
   margin-left: 16px;
}


/*Modal styles*/

.backdrop {

position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
   pointer-events: none;
   visibility: hidden;
}

.modal {
padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--modal-window-color);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.modal-btn {
   position: absolute;
   top: 24px;
   right: 24px;

   width: 24px;
   height: 24px;

   border: none;
   padding: 0;

   display: flex;
   justify-content: center;
   align-items: center;
   
color: var(--main-color);
   border-radius: 50%;
   background-color: var(--border-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
   background-color: var(--hover-color);
   border: none;
   color: var(--inner-color);
}

.modal-icon {
fill: currentColor;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.modal-caption {
   display: block;
   text-align: center;
   margin-bottom: 16px;
   width: 360px;
   color: var(--main-color);
      text-align: center;
   
      font-size: 16px;
      font-family: Roboto;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
}

.modal-form {

}

.modal-form-container-label {
   margin-bottom: 8px;
 
}

.modal-comment {
   margin-bottom: 16px;
}

.modal-form-container-input {
position: relative;
}

.modal-form-field {

display: block;
margin-bottom: 4px;
width: 360px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--customers-color);

}

.modal-form-label {
   display: block;
   margin-bottom: 4px;
   font-size: 12px;
   font-weight: 400;
   line-height: 1.16;
   letter-spacing: 0.48px;
}

.modal-form-input {
width: 100%;
height: 40px;
font-size: 24px;
border-radius: 4px;
border: 1px solid rgba(46, 47, 66, 0.4);
background-color: transparent;
outline: transparent;
padding-left: 38px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
border-color: var(--brand-color);
}

.modal-form-icon {
   position: absolute;
   left: 16px;
   top: 50%;
   fill: var(--main-color);
   transform: translateY(-50%);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
   fill: var(--brand-color);
}

.modal-form-comment {
   color: var(--input-modal-color);
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   width: 100%;
   height: 120px;
   padding: 8px 16px;
   resize: none;
   border-radius: 4px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   outline: transparent;
   background-color: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
   border-color: #4D5AE5;
}

.modal-form-comment:focus {
   border-color: var(--brand-color);
}

.checkbox-container {
margin-bottom: 24px;
}

.modal-form-agreement {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--customers-color);
}

.modal-form-checkbox {

}

.modal-form-custom-checkbox {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 16px;
   height: 16px;
   border-radius: 2px;
   border: 1px solid rgba(46, 47, 66, 0.40);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   fill: transparent;

}

.modal-form-checkbox-icon {
   fill: var(--footer-color);
   
}

.modal-form-checkbox:checked + .modal-form-agreement .modal-form-custom-checkbox {
border:none;
background-color: var(--hover-color);
fill: var(--footer-color);

}
.modal-form-checkbox:checked + .modal-form-custom-checkbox > .modal-form-checkbox-icon {
   opacity: 1;
}


.modal-form-agreement-desc {
user-select: none;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--customers-color);
}

.modal-form-link {
color: var(--brand-color);
text-decoration: underline;
}

.button-send {
   display: block;
      min-width: 169px;
      height: 56px;
      justify-content: center;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      padding: 16px 32px;
      margin: 0 auto;
      border-radius: 4px;
      background: var(--brand-color);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      color: var(--inner-color);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

